# mycode

./: settings.gradle
animationtest/: build.gradle
bottom_actionbar/: build.gradle
bottom_actionbar/src/main/: AndroidManifest.xml
broadcastreceiverttest/: build.gradle
broadcastreceiverttest/src/main/: AndroidManifest.xml
contractlist/: build.gradle
contractlist/src/main/: AndroidManifest.xml
downpopwindows/: build.gradle
downpopwindows/src/main/: AndroidManifest.xml
eventbus/: build.gradle
fragmenttest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gridviewoption/: build.gradle
gridviewoption/src/main/: AndroidManifest.xml
listViewOption/: build.gradle
listViewOption/src/main/: AndroidManifest.xml
litepaltest/: build.gradle
localbroadcasttest/: build.gradle
observermodetest/: build.gradle
observermodetest/src/main/: AndroidManifest.xml
pemissiontest/: build.gradle
pemissiontest/src/main/: AndroidManifest.xml
progressbar and dialog/: build.gradle
progressbar and dialog/src/main/: AndroidManifest.xml
qq login activity/src/main/: AndroidManifest.xml
recyclerviewoption/: build.gradle
recyclerviewoption/src/main/: AndroidManifest.xml
screenmatch/: build.gradle
screenmatch/src/main/: AndroidManifest.xml
screenmeach/: build.gradle
sevicetest/: build.gradle
sharedpreferencetest/: build.gradle
sidapass/: build.gradle
slidebotton/: build.gradle
speakrecongnize/: build.gradle
sqlitedatabasetest/: build.gradle
todayschool/: build.gradle
viewpagertest/: build.gradle
(+170 files in other folders)
