include ':shiftactivity', ':progressbar and dialog', ':listViewOption', ':gridviewoption', ':fragmenttest', ':recyclerviewoption', ':broadcastreceiverttest', ':localbroadcasttest', ':sharedpreferencetest', ':sqlitedatabasetest', ':litepaltest', ':pemissiontest', ':speakrecongnize', ':observermodetest', ':bottom_actionbar', ':animationtest', ':viewpagertest', ':downpopwindows', ':slidebotton', ':contractlist', ':sevicetest', ':todayschool', ':eventbus', ':screenmeach', ':sidapass', ':screenmatch'
rootProject.name='My Application'
