<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始服务" />

    <Button
        android:id="@+id/stop_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束服务" />

    <Button
        android:id="@+id/bind_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定" />

    <Button
        android:id="@+id/unbind_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
         />
</LinearLayout>